# === Speech to Text (STT) ===
DEEPGRAM_API_KEY=deepgram_api_here


# === Text to Speech (TTS) ===
ELEVENLABS_API_KEY=your_elevenlabs_api_key_here

# === Main Language Model ===
OPENAI_API_KEY=gpt-4o-realtime-preview

DATABASE_URL=postgresql://username:password@localhost:5432/reallead_trainer

# === Optional App Config ===
PORT=5173
ENVIRONMENT=development
